# MultiModule_project_repo

./: pom.xml
moduleapp1/: pom.xml
moduleapp2/: pom.xml
moduleapp3/: pom.xml
moduleapp4/: pom.xml
