<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parentproject</groupId>
  <artifactId>mainparentproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mainparentproject</name>
<scm>
   <connection>scm:git:https://github.com/user/project.git</connection>
   <url>http://github.com/user/project</url>
   <developerConnection>scm:git:https://github.com/user/project.git</developerConnection>
</scm>ver
  <modules>
    <module>moduleapp1</module>
    <module>moduleapp2</module>
    <module>moduleapp3</module>
    <module>moduleapp4</module>
  </modules>
<distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8090/nexus/content/repositories/nexus-snapshots/</url>
    </snapshotRepository>
<repository>
      <id>nexus-releases</id>
      <url>http://localhost:8090/nexus/content/repositories/releases/</url>
   </repository>
  </distributionManagement>
<build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>

     <!-- Tomcat plugin -->  
     <plugin>  
          <groupId>org.apache.tomcat.maven</groupId>  
	    <artifactId>tomcat7-maven-plugin</artifactId>  
	     <version>2.2</version>  
	 <configuration>
		<port>8091</port>  
  	   <url>http:// localhost:8091/manager/text</url>  
 	      <server>tomcat</server>  
 	         <username>tomcat</username>  
 		 <password>tomcat123</password>   
	 </configuration>   
    </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
   </pluginManagement>
</build>
<dependencyManagement>
 <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
<!--
<dependency>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat8-maven-plugin</artifactId>
    <version>3.0-r1756463</version>
</dependency>
  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>  
 </dependencies>
</dependencyManagement>
</project>
